<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prospecção de Clientes</title>
    <link rel="stylesheet" href="estilo_principal.css">
<style>
    img{
        display: block;
        margin: auto;
        width: 400px;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.515);
    }
    div#inicio p{
        text-align: center;
        padding: 10px;
    }
            /* Media query para telas menores que 600px */
            @media (max-width: 600px) {
                header p {
                    font-size: 14px;
                }
    
                h3, p {
                    margin: 10px 15px;
                    font-size: 14px;
                }
    
                footer {
                    font-size: 10px;
                }
            }
    
            /* Media query para telas menores que 400px */
            @media (max-width: 400px) {
                header p {
                    font-size: 12px;
                }
    
                h3, p {
                    margin: 8px 10px;
                    font-size: 12px;
                }
    
                footer {
                    font-size: 8px;
                }
            }
</style>
</head>
<body>
    <div id="cabecalho">
        <header>
            <h1>Lê Biscuit</h1>
            <h2>Prospecção de Clientes</h2>
            <p><a href="info.html" target="_self">Informações</a></p>
            <hr>
        </header>
    </div>
    <h3>Endereço: </h3> 
    <p>Rua Horácio Nóbrega 347, Patos, PB</p>
    <h3>Cep:</h3>
    <p>58704-440</p>
    <h3>CNPJ:</h3>
    <p>16.233.389/0134-86</p>
    <div>
        <img src="imagens/le_biscuit.jpeg" alt="Lê Biscuit">
    </div>
    <div id="inicio">
        <p><a href="index.html" target="_self">Início</a></p>
    </div>
    <footer>
        <p>Desenvolvido por Giuseppe L. Rodrigues</p>
    </footer>
</body>
</html>
